<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="189.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="XMLLoaderController">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="100.0" layoutY="141.0" prefWidth="200.0" progress="0.0" />
      <Label fx:id="progressMessage" layoutX="86.0" layoutY="82.0" />
   </children>
</AnchorPane>
